; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 9600
board_build.filesystem = littlefs
lib_ldf_mode = deep
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/MAX6675 library@^1.1.2
	bblanchon/ArduinoJson@7.0.0
